APP_ENV=testing
APP_KEY=base64:m/WIU0aMJdulz2MidzFMtVDZBXSlUFIqgmK1a44f894=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db  #docker container name
DB_PORT=3306
DB_DATABASE=code_challenge_testing
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
